$enable-rfs: true !default;
$enable-antialiasing: true !default;
$enable-negative-margins: true !default;
$enable-rounded: false !default;

$border-width: 1px !default;
$border-color: #F5F5F4 !default;

$min-contrast-ratio: 2 !default;

$body-color: #1C1917 !default;
$text-muted: #57534E !default;
$headings-color: #001410 !default;

$white: #ffffff !default;
$black: #000000 !default;

$gray-100: #F5F5F4 !default;
$gray-200: #E7E5E4 !default;
$gray-300: #D6D3D1 !default;
$gray-400: #A8A29E !default;
$gray-500: #78716C !default;
$gray-600: #57534E !default;
$gray-700: #44403C !default;
$gray-800: #292524 !default;
$gray-900: #1C1917 !default;

$primary: #006251 !default;
$secondary: #FBDC8E !default;
$success: #65B996 !default;
$info: #56A2BD !default;
$warning: #ED9C56 !default;
$danger: #FC5C46 !default;
$light: #F5F5F4 !default;
$dark: #001410 !default;

$primary-light: #E6EFEE !default;
$secondary-light: #FEF8E8 !default;
$success-light: #E6EFEE !default;
$info-light: #EEF6F9 !default;
$warning-light: #FEF8E8 !default;
$danger-light: #FFEFEC !default;
$light-light: #FAFAF9 !default;

$theme-colors: (
    primary: $primary,
    secondary: $secondary,
    success: $success,
    info: $info,
    warning: $warning,
    danger: $danger,
    light: $light,
    dark: $dark,
    primary-light: $primary-light,
    secondary-light: $secondary-light,
    success-light: $success-light,
    info-light: $info-light,
    warning-light: $warning-light,
    danger-light: $danger-light,
    light-light: $light-light
) !default;

$blue: #56A2BD !default;
$red: #FC5C46 !default;
$yellow: #FBDC8E !default;
$green: #006251 !default;

$blue-100: #DDECF2 !default;
$blue-200: #BBDAE4 !default;
$blue-300: #99C7D7 !default;
$blue-400: #77B5CA !default;
$blue-500: #56A2BD !default;
$blue-600: #448297 !default;
$blue-700: #346171 !default;
$blue-800: #22414C !default;
$blue-900: #DDECF2 !default;

$red-100: #FEDFD9 !default;
$red-200: #FEBFB4 !default;
$red-300: #FCE7B0 !default;
$red-400: #FC7D6A !default;
$red-500: #FC5C46 !default;
$red-600: #C94A38 !default;
$red-700: #97372A !default;
$red-800: #65251C !default;
$red-900: #32130E !default;

$yellow-100: #FEF5DD !default;
$yellow-200: #FDEEC7 !default;
$yellow-300: #FCE7B0 !default;
$yellow-400: #FBE099 !default;
$yellow-500: #FBDC8E !default;
$yellow-600: #C9B072 !default;
$yellow-700: #978455 !default;
$yellow-800: #645839 !default;
$yellow-900: #322C1C !default;

$green-100: #CCE0DC !default;
$green-200: #99C0B9 !default;
$green-300: #66A197 !default;
$green-400: #338174 !default;
$green-500: #006251 !default;
$green-600: #004E41 !default;
$green-700: #003B31 !default;
$green-800: #002720 !default;
$green-900: #001410 !default;

$container-max-widths: (
    sm: 640px,
    md: 768px,
    lg: 1024px,
    xl: 1140px
) !default;

$font-family-base: "DM Sans",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !default;
$font-size-base: 1rem !default;
$font-size-sm: 0.875rem !default;
$font-size-lg: 1.125rem !default;
$font-weight-bold: 700 !default;

$small-font-size: 0.875rem !default;

$line-height-lg: 2rem !default;

$headings-font-weight: 700 !default;
$headings-font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !default;
$headings-line-height: 1.2 !default;

$h1-font-size: 4rem !default;
$h2-font-size: 3rem !default;
$h3-font-size: 2.25rem !default;
$h4-font-size: 1.875rem !default;
$h5-font-size: 1.5rem !default;
$h6-font-size: 1.25rem !default;

$display-font-weight: 700 !default;
$display-font-sizes: (
    1: 8rem,
    2: 6rem,
    3: 4.5rem,
    4: 4rem,
    5: 3rem
) !default;

$display-line-height: 1.2 !default;

$lead-font-size: 1rem !default;
$lead-font-weight: 400 !default;

$box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !default;
$box-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !default;
$box-shadow-lg: 0px 20px 80px -16px rgba(28, 25, 23, 0.04) !default;
$box-shadow-inset: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06) !default;

$spacers: (
    0: 0px,
    1: 0.25rem,
    2: 0.5rem,
    3: 0.75rem,
    4: 1rem,
    5: 1.25rem,
    6: 1.5rem,
    7: 1.75rem,
    8: 2rem,
    9: 2.25rem,
    10: 2.5rem,
    11: 2.75rem,
    12: 3rem,
    14: 3.5rem,
    16: 4rem,
    20: 5rem,
    24: 6rem,
    28: 7rem,
    32: 8rem,
    36: 9rem,
    40: 10rem,
    44: 11rem,
    48: 12rem,
    52: 13rem,
    56: 14rem,
    60: 15rem,
    64: 16rem,
    72: 18rem,
    80: 20rem,
    96: 24rem
) !default;

$negative-spacers: if($enable-negative-margins, negativify-map($spacers), null) !default;

$alert-color: null !default;
$alert-font-size: null !default;

$alert-color: null !default;
$alert-font-size: null !default;

$alert-border-width: 1px !default;
$alert-border-radius: .25rem !default;

$alert-border-top-width: $alert-border-width !default;
$alert-border-right-width: $alert-border-width !default;
$alert-border-bottom-width: $alert-border-width !default;
$alert-border-left-width: $alert-border-width !default;

$alert-border-top-right-radius: $alert-border-radius !default;
$alert-border-top-left-radius: $alert-border-radius !default;
$alert-border-bottom-right-radius: $alert-border-radius !default;
$alert-border-bottom-left-radius: $alert-border-radius !default;

$badge-font-size: 0.75rem !default;
$badge-font-weight: 700 !default;
$badge-color: #1C1917 !default;
$badge-padding-y: 0.375rem !default;
$badge-padding-x: 0.5rem !default;

$input-btn-padding-y: 0.875rem !default;
$input-btn-padding-x: 1.5rem !default;
$input-btn-font-size: 0.875rem !default;
$input-btn-line-height: 1.25 !default;

$input-btn-padding-y-sm: 0.5rem !default;
$input-btn-padding-x-sm: 1rem !default;
$input-btn-font-size-sm: 0.75rem !default;
$input-btn-padding-y-lg: 1.25rem !default;
$input-btn-padding-x-lg: 2rem !default;
$input-btn-font-size-lg: 1.125rem !default;

$btn-font-weight: 700 !default;

$input-border-color: #E7E5E4 !default;
$input-placeholder-color: #A8A29E !default;

$input-padding-y: 0.875rem !default;
$input-padding-x: 1.5rem !default;

$nav-link-font-size: 0.875rem !default;
$nav-link-font-weight: 500 !default;

$navbar-padding-y: 1.5rem !default;
$navbar-padding-x: 1rem !default;
$navbar-nav-link-padding-x: 1.5rem !default;
$navbar-light-color: #1C1917 !default;
$navbar-light-hover-color: #1C1917 !default;
$navbar-light-active-color: #1C1917 !default;
$navbar-light-disabled-color: #78716C !default;
